#release configuration
#Tue Jun 02 15:25:36 EDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=n5-spark-3.7.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/n5-spark
preparationGoals=clean verify
project.rel.org.janelia.saalfeldlab\:n5-spark=3.7.1
project.scm.org.janelia.saalfeldlab\:n5-spark.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-spark
project.dev.org.janelia.saalfeldlab\:n5-spark=3.7.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.janelia.saalfeldlab\:n5-spark.connection=scm\:git\:git\://github.com/saalfeldlab/n5-spark
project.scm.org.janelia.saalfeldlab\:n5-spark.tag=HEAD
project.scm.org.janelia.saalfeldlab\:n5-spark.url=https\://github.com/saalfeldlab/n5-spark
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
